<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>museo 10 </title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: museo 10 ;
		--web-view-id: museo_10_;
		--web-navigate-on-keypress: true;
		--web-refresh-for-changes: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: museo_10_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.museo_10__Class {
		position: absolute;
		width: 1920px;
		height: 2931px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: museo 10 ;
		--web-view-id: museo_10_;
		--web-navigate-on-keypress: true;
		--web-refresh-for-changes: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.Grupo_107_nw_Class {
		position: absolute;
		width: 1784.394px;
		height: 946.014px;
		left: 68px;
		top: 318.734px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: pagina_de_inicio.html;
		cursor: pointer;
	}
	.Grupo_106_nx_Class {
		position: absolute;
		width: 1784.394px;
		height: 946.014px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectngulo_56_ny_Class {
		fill: rgba(177,73,83,1);
	}
	.Rectngulo_56_ny {
		position: absolute;
		overflow: visible;
		width: 778px;
		height: 537px;
		left: 122px;
		top: 2134px;
	}
	.Rectngulo_52_nz_Class {
		fill: rgba(243,241,236,1);
	}
	.Rectngulo_52_nz {
		position: absolute;
		overflow: visible;
		width: 1791px;
		height: 112px;
		left: 65px;
		top: 1290px;
	}
	.Rectngulo_14_n_Class {
		fill: rgba(177,73,83,1);
	}
	.Rectngulo_14_n {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 104px;
		left: 0px;
		top: 0px;
	}
	.Rectngulo_1_n_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_1_n {
		position: absolute;
		overflow: visible;
		width: 165px;
		height: 40px;
		left: 1336px;
		top: 40px;
	}
	.Rectngulo_18_n_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_18_n {
		position: absolute;
		overflow: visible;
		width: 165px;
		height: 40px;
		left: 1146px;
		top: 40px;
	}
	.Rectngulo_3_n_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_3_n {
		position: absolute;
		overflow: visible;
		width: 165px;
		height: 40px;
		left: 1526px;
		top: 40px;
	}
	.Rectngulo_4_n_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_4_n {
		position: absolute;
		overflow: visible;
		width: 165px;
		height: 40px;
		left: 1716px;
		top: 40px;
	}
	.Rectngulo_13_n_Class {
		fill: rgba(243,241,236,1);
	}
	.Rectngulo_13_n {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 152px;
		left: 0px;
		top: 103px;
	}
	.Grupo_14_n_Class {
		position: absolute;
		width: 441px;
		height: 92.533px;
		left: -2.8px;
		top: 162.467px;
		overflow: visible;
	}
	.Grupo_13_n_Class {
		position: absolute;
		width: 441px;
		height: 92.533px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_5_n_Class {
		position: absolute;
		width: 431.577px;
		height: 119px;
		left: 0px;
		top: 102px;
		overflow: visible;
	}
	.Grupo_4_n_Class {
		position: absolute;
		width: 431.577px;
		height: 119px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_23_oa_Class {
		position: absolute;
		width: 153.154px;
		height: 152.568px;
		left: 355px;
		top: 102.432px;
		overflow: visible;
	}
	.Grupo_22_ob_Class {
		position: absolute;
		width: 153.154px;
		height: 152.568px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Informacin_oc_Class {
		left: 1157px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 27px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Quines_somos_od_Class {
		left: 1347px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 27px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Misin_oe_Class {
		left: 1537px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 27px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Visin_of_Class {
		left: 1728px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 27px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Rectngulo_19_og_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_19_og {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 25px;
		left: 26px;
		top: 221px;
	}
	.Rectngulo_20_oh_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_20_oh {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 25px;
		left: 154px;
		top: 221px;
	}
	.Rectngulo_21_oi_Class {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_21_oi {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 25px;
		left: 282px;
		top: 221px;
	}
	.Contacto_directo_oj_Class {
		left: 34px;
		top: 226px;
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 16px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(177,73,83,1);
	}
	.Telfono_ok_Class {
		left: 162px;
		top: 226px;
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 16px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(177,73,83,1);
	}
	.e-mail_ol_Class {
		left: 318px;
		top: 226px;
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 16px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(177,73,83,1);
	}
	.Grupo_28_om_Class {
		position: absolute;
		width: 155px;
		height: 43px;
		left: 882px;
		top: 828px;
		overflow: visible;
	}
	.Elipse_1_on_Class {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_1_on {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	.Elipse_2_oo_Class {
		opacity: 0.34;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_2_oo {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 43px;
		left: 56px;
		top: 0px;
	}
	.Elipse_3_op_Class {
		opacity: 0.18;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_3_op {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 43px;
		left: 112px;
		top: 0px;
	}
	.Imagen_1_oq_Class {
		position: absolute;
		width: 127px;
		height: 52px;
		left: -126px;
		top: 1079px;
		overflow: visible;
	}
	.Museo_Internacional_del_Barroc_or_Class {
		left: 463px;
		top: 1307px;
		position: absolute;
		overflow: visible;
		width: 995px;
		height: 78px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(177,73,83,1);
	}
	.Bulevar_Atlixcyotl_2501_Reserv_os_Class {
		left: 166px;
		top: 2171px;
		position: absolute;
		overflow: visible;
		width: 716px;
		height: 463px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Experiencias_envolventes_El_Mu_ot_Class {
		left: 1043px;
		top: 2136px;
		position: absolute;
		overflow: visible;
		width: 737px;
		height: 278px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(82,82,88,1);
	}
	.Imagen_2_ou_Class {
		position: absolute;
		width: 149px;
		height: 69px;
		left: 1619px;
		top: 2425px;
		overflow: visible;
	}
	.Rectngulo_57_ov_Class {
		fill: rgba(82,82,88,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_57_ov {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 69px;
		left: 1287px;
		top: 2425px;
	}
	.Contctanos_ow_Class {
		left: 1310px;
		top: 2443px;
		position: absolute;
		overflow: visible;
		width: 256px;
		height: 33px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Museos_de_Puebla_ox_Class {
		left: 522px;
		top: 154px;
		position: absolute;
		overflow: visible;
		width: 486px;
		height: 67px;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: pagina_de_inicio.html;
		cursor: pointer;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(82,82,88,1);
	}
	.Polgono_1_oy_Class {
		opacity: 0.44;
		fill: rgba(255,255,255,1);
	}
	.Polgono_1_oy {
		overflow: visible;
		position: absolute;
		width: 164px;
		height: 81px;
		transform: matrix(1,0,0,1,1690.5,732.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Polgono_2_oz_Class {
		opacity: 0.51;
		fill: rgba(255,255,255,1);
	}
	.Polgono_2_oz {
		overflow: visible;
		position: absolute;
		width: 164px;
		height: 78px;
		transform: matrix(1,0,0,1,76,734) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Rectngulo_67_o_Class {
		fill: rgba(245,244,240,1);
	}
	.Rectngulo_67_o {
		position: absolute;
		overflow: visible;
		width: 1930px;
		height: 203px;
		left: 0px;
		top: 2727px;
	}
	.Grupo_85_o_Class {
		position: absolute;
		width: 248px;
		height: 247.052px;
		left: 9px;
		top: 2683.949px;
		overflow: visible;
	}
	.Grupo_22_o_Class {
		position: absolute;
		width: 248px;
		height: 247.052px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Imagen_6_o_Class {
		position: absolute;
		width: 280px;
		height: 106px;
		left: 1574px;
		top: 2788px;
		overflow: visible;
	}
	.Elipse_7_o_Class {
		fill: transparent;
		stroke: rgba(168,18,62,1);
		stroke-width: 8px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_7_o {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 1740px;
		top: 2801px;
	}
	.Elipse_8_o_Class {
		fill: transparent;
		stroke: rgba(168,18,62,1);
		stroke-width: 8px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_8_o {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 1595px;
		top: 2801px;
	}
	.Grupo_111_o_Class {
		position: absolute;
		width: 1678.5px;
		height: 660.837px;
		left: 121px;
		top: 1449.734px;
		overflow: visible;
	}
	.Grupo_110_o_Class {
		position: absolute;
		width: 1678.5px;
		height: 660.837px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="museo_10_.js"></script>
</head>
<body>
<div id="museo_10_" class="museo_10__Class">
	<div style="position:absolute;width:1784.394px;height:946.014px;left:68px;top:318.734px;overflow:visible;" data-type="Group" data-name="Grupo 107" onclick="application.goToTargetView(event)" class="Grupo_107_nw_Class">
		<img style="position:absolute;width:1784.394px;height:946.014px;left:0px;top:0px;overflow:visible;" data-type="Group" data-name="Grupo 106" class="Grupo_106_nx_Class" src="Grupo_106_nx.png" srcset="Grupo_106_nx.png 1x, Grupo_106_nx@2x.png 2x">
			
		</svg>
	</div>
	<svg data-type="Rectangle" data-name="Rectángulo 56" class="Rectngulo_56_ny">
		<rect class="Rectngulo_56_ny_Class" rx="52" ry="52" x="0" y="0" width="778" height="537">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 52" class="Rectngulo_52_nz">
		<rect class="Rectngulo_52_nz_Class" rx="56" ry="56" x="0" y="0" width="1791" height="112">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 14" class="Rectngulo_14_n">
		<rect class="Rectngulo_14_n_Class" rx="0" ry="0" x="0" y="0" width="1921" height="104">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 1" class="Rectngulo_1_n">
		<rect class="Rectngulo_1_n_Class" rx="20" ry="20" x="0" y="0" width="165" height="40">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 18" class="Rectngulo_18_n">
		<rect class="Rectngulo_18_n_Class" rx="20" ry="20" x="0" y="0" width="165" height="40">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 3" class="Rectngulo_3_n">
		<rect class="Rectngulo_3_n_Class" rx="20" ry="20" x="0" y="0" width="165" height="40">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 4" class="Rectngulo_4_n">
		<rect class="Rectngulo_4_n_Class" rx="20" ry="20" x="0" y="0" width="165" height="40">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 13" class="Rectngulo_13_n">
		<rect class="Rectngulo_13_n_Class" rx="0" ry="0" x="0" y="0" width="1920" height="152">
		</rect>
	</svg>
	<div style="position:absolute;width:441px;height:92.533px;left:-2.8px;top:162.467px;overflow:visible;" data-type="Group" data-name="Grupo 14" class="Grupo_14_n_Class">
		<img style="position:absolute;width:441px;height:92.533px;left:0px;top:0px;overflow:visible;" data-type="Group" data-name="Grupo 13" class="Grupo_13_n_Class" src="Grupo_13_n.png" srcset="Grupo_13_n.png 1x, Grupo_13_n@2x.png 2x">
			
		</svg>
	</div>
	<div style="position:absolute;width:431.577px;height:119px;left:0px;top:102px;overflow:visible;" data-type="Group" data-name="Grupo 5" class="Grupo_5_n_Class">
		<img style="position:absolute;width:431.577px;height:119px;left:0px;top:0px;overflow:visible;" data-type="Group" data-name="Grupo 4" class="Grupo_4_n_Class" src="Grupo_4_n.png" srcset="Grupo_4_n.png 1x, Grupo_4_n@2x.png 2x">
			
		</svg>
	</div>
	<div style="position:absolute;width:153.154px;height:152.568px;left:355px;top:102.432px;overflow:visible;" data-type="Group" data-name="Grupo 23" class="Grupo_23_oa_Class">
		<img style="position:absolute;width:153.154px;height:152.568px;left:0px;top:0px;overflow:visible;" data-type="Group" data-name="Grupo 22" class="Grupo_22_ob_Class" src="Grupo_22_ob.png" srcset="Grupo_22_ob.png 1x, Grupo_22_ob@2x.png 2x">
			
		</svg>
	</div>
	<div data-type="Text" data-name="Información" class="Informacin_oc_Class">
		<span>Información</span>
	</div>
	<div data-type="Text" data-name="Quiénes somos" class="Quines_somos_od_Class">
		<span>Quiénes somos</span>
	</div>
	<div data-type="Text" data-name="Misión" class="Misin_oe_Class">
		<span>Misión</span>
	</div>
	<div data-type="Text" data-name="Visión" class="Visin_of_Class">
		<span>Visión</span>
	</div>
	<svg data-type="Rectangle" data-name="Rectángulo 19" class="Rectngulo_19_og">
		<rect class="Rectngulo_19_og_Class" rx="11" ry="11" x="0" y="0" width="108" height="25">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 20" class="Rectngulo_20_oh">
		<rect class="Rectngulo_20_oh_Class" rx="11" ry="11" x="0" y="0" width="108" height="25">
		</rect>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 21" class="Rectngulo_21_oi">
		<rect class="Rectngulo_21_oi_Class" rx="11" ry="11" x="0" y="0" width="108" height="25">
		</rect>
	</svg>
	<div data-type="Text" data-name="Contacto directo" class="Contacto_directo_oj_Class">
		<span>Contacto directo</span>
	</div>
	<div data-type="Text" data-name="Teléfono" class="Telfono_ok_Class">
		<span>Teléfono</span>
	</div>
	<div data-type="Text" data-name="e-mail" class="e-mail_ol_Class">
		<span>e-mail</span>
	</div>
	<div style="position:absolute;width:155px;height:43px;left:882px;top:828px;overflow:visible;" data-type="Group" data-name="Grupo 28" class="Grupo_28_om_Class">
		<svg data-type="Ellipse" data-name="Elipse 1" class="Elipse_1_on">
			<ellipse class="Elipse_1_on_Class" rx="21.5" ry="21.5" cx="21.5" cy="21.5">
			</ellipse>
		</svg>
		<svg data-type="Ellipse" data-name="Elipse 2" class="Elipse_2_oo">
			<ellipse class="Elipse_2_oo_Class" rx="21.5" ry="21.5" cx="21.5" cy="21.5">
			</ellipse>
		</svg>
		<svg data-type="Ellipse" data-name="Elipse 3" class="Elipse_3_op">
			<ellipse class="Elipse_3_op_Class" rx="21.5" ry="21.5" cx="21.5" cy="21.5">
			</ellipse>
		</svg>
	</div>
	<img style="position:absolute;width:127px;height:52px;left:-126px;top:1079px;overflow:visible;" data-type="Rectangle" data-name="Imagen 1" class="Imagen_1_oq_Class" src="Imagen_1_oq.png" srcset="Imagen_1_oq.png 1x, Imagen_1_oq@2x.png 2x">
		
	<div data-type="Text" data-name="Museo Internacional del Barroco" class="Museo_Internacional_del_Barroc_or_Class">
		<span>Museo Internacional del Barroco</span>
	</div>
	<div data-type="Text" data-name="Bulevar Atlixcáyotl 2501. Reserva Territorial Atlixcáyotl. Puebla, Pue.

Martes a domingo
10:00 a 19:00 horas
$85.00 Entrada general / Residentes del Estado de Puebla mostrando algún documento expedido por alguna institución oficial que lo avale 50% de des" class="Bulevar_Atlixcyotl_2501_Reserv_os_Class">
		<span>Bulevar Atlixcáyotl 2501. Reserva Territorial Atlixcáyotl. Puebla, Pue.<br/><br/>Martes a domingo<br/>10:00 a 19:00 horas<br/>$85.00 Entrada general / Residentes del Estado de Puebla mostrando algún documento expedido por alguna institución oficial que lo avale 50% de descuento / Domingo entrada libre.<br/><br/>$42.00 Personas con credencial del INAPAM, personas con discapacidad, niños menores de 12 años, estudiantes y maestros con credencial vigente y entrada libre los martes / Visita guiada: $ 210.00 / Audioguía: $ 31.00</span>
	</div>
	<div data-type="Text" data-name="Experiencias envolventes. El Museo Internacional del Barroco es un espacio para crear diálogos entre el arte del pasado y el contemporáneo, entre lo barroco y el neobarroco. sus salas y exposiciones temporales buscan reflexiones sobre los lenguajes propios" class="Experiencias_envolventes_El_Mu_ot_Class">
		<span>Experiencias envolventes. El Museo Internacional del Barroco es un espacio para crear diálogos entre el arte del pasado y el contemporáneo, entre lo barroco y el neobarroco. sus salas y exposiciones temporales buscan reflexiones sobre los lenguajes propios del Barroco a través de museografía interactiva, diálogos entre diversas obras y una gran variedad de piezas que permiten saber que el barroco está más vivo de lo que pensamos.</span>
	</div>
	<img style="position:absolute;width:149px;height:69px;left:1619px;top:2425px;overflow:visible;" data-type="Rectangle" data-name="Imagen 2" class="Imagen_2_ou_Class" src="Imagen_2_ou.png" srcset="Imagen_2_ou.png 1x, Imagen_2_ou@2x.png 2x">
		
	<svg data-type="Rectangle" data-name="Rectángulo 57" class="Rectngulo_57_ov">
		<rect class="Rectngulo_57_ov_Class" rx="34.5" ry="34.5" x="0" y="0" width="300" height="69">
		</rect>
	</svg>
	<div data-type="Text" data-name="Contáctanos" class="Contctanos_ow_Class">
		<span>Contáctanos</span>
	</div>
	<div data-type="Text" data-name="Museos de Puebla" onclick="application.goToTargetView(event)" class="Museos_de_Puebla_ox_Class">
		<span>Museos de Puebla</span>
	</div>
	<svg data-type="Polygon" data-name="Polígono 1" class="Polgono_1_oy" viewBox="0 0 164 81">
		<path class="Polgono_1_oy_Class" d="M 81.99999237060547 0 L 164 81 L 0 81 Z">
		</path>
	</svg>
	<svg data-type="Polygon" data-name="Polígono 2" class="Polgono_2_oz" viewBox="0 0 164 78">
		<path class="Polgono_2_oz_Class" d="M 81.99999237060547 0 L 164 78 L 0 78 Z">
		</path>
	</svg>
	<svg data-type="Rectangle" data-name="Rectángulo 67" class="Rectngulo_67_o">
		<rect class="Rectngulo_67_o_Class" rx="0" ry="0" x="0" y="0" width="1930" height="203">
		</rect>
	</svg>
	<div style="position:absolute;width:248px;height:247.052px;left:9px;top:2683.949px;overflow:visible;" data-type="Group" data-name="Grupo 85" class="Grupo_85_o_Class">
		<img style="position:absolute;width:248px;height:247.052px;left:0px;top:0px;overflow:visible;" data-type="Group" data-name="Grupo 22" class="Grupo_22_o_Class" src="Grupo_22_o.png" srcset="Grupo_22_o.png 1x, Grupo_22_o@2x.png 2x">
			
		</svg>
	</div>
	<img style="position:absolute;width:280px;height:106px;left:1574px;top:2788px;overflow:visible;" data-type="Rectangle" data-name="Imagen 6" class="Imagen_6_o_Class" src="Imagen_6_o.png" srcset="Imagen_6_o.png 1x, Imagen_6_o@2x.png 2x">
		
	<svg data-type="Ellipse" data-name="Elipse 7" class="Elipse_7_o">
		<ellipse class="Elipse_7_o_Class" rx="40.5" ry="40.5" cx="40.5" cy="40.5">
		</ellipse>
	</svg>
	<svg data-type="Ellipse" data-name="Elipse 8" class="Elipse_8_o">
		<ellipse class="Elipse_8_o_Class" rx="40.5" ry="40.5" cx="40.5" cy="40.5">
		</ellipse>
	</svg>
	<div style="position:absolute;width:1678.5px;height:660.837px;left:121px;top:1449.734px;overflow:visible;" data-type="Group" data-name="Grupo 111" class="Grupo_111_o_Class">
		<img style="position:absolute;width:1678.5px;height:660.837px;left:0px;top:0px;overflow:visible;" data-type="Group" data-name="Grupo 110" class="Grupo_110_o_Class" src="Grupo_110_o.png" srcset="Grupo_110_o.png 1x, Grupo_110_o@2x.png 2x">
			
		</svg>
	</div>
</div>
</body>
</html>